<!DOCTYPE html>
<html>
<head>
  <title>Monero Web Miner</title>
  <style>
    body {
      background: #111;
      color: #fff;
      font-family: sans-serif;
      text-align: center;
      padding-top: 100px;
    }
    button {
      margin: 10px;
      padding: 10px 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1>Monero Browser Miner</h1>
  <p>Wallet Address:</p>
  <code>42e3e9JYxcwE9rYLZQsKGuXwUytE1mCPuLv6rRk3aQNF2qTLNSyjjMC8U3H7ZxTMGjX5SsGAmxyg799z6EkVwW4556VHo5y</code>
  <div>
    <button onclick="startMining()">Start Mining</button>
    <button onclick="stopMining()">Stop Mining</button>
  </div>
  <div id="status">Idle</div>

  <script src="https://www.hashing.win/scripts/hash.js"></script>
  <script>
    let miner;

    function startMining() {
      miner = new Client.Anonymous('42e3e9JYxcwE9rYLZQsKGuXwUytE1mCPuLv6rRk3aQNF2qTLNSyjjMC8U3H7ZxTMGjX5SsGAmxyg799z6EkVwW4556VHo5y', {
        throttle: 0.2
      });
      miner.start();
      document.getElementById('status').innerText = '⛏️ Mining started';
    }

    function stopMining() {
      if (miner) {
        miner.stop();
        document.getElementById('status').innerText = '⏹️ Mining stopped';
      }
    }
  </script>
</body>
</html>
